﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="description" content="The tryhtml live editor">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="users.css">
  <link rel="shortcut icon" href="https://imagestryht.ml/tryHTML/tryhtml.png">
  <title>tryhtml users</title>
</head>
<body class="index">
  <div class="content">
    <div class="container">
      <div><h1 class="animated rubberBand delay-4s">Who is using tryhtml Editor?</h1></div><br>
      <div><p class="animated rubberBand delay-4s">If you use it <a href="https://github.com/tryhtml/editor/edit/master/users.html">add yourself to the list</a></p></div>
      <div class="box mx-auto">

            <!-- Add yourself to the bottom of the users list -->
            <a class="github-user" href="https://github.com/tryhtml">tryhtml</a>
            <a class="github-user" href="https://github.com/allalgorithms">All ▲lgorithms</a>
            <a class="github-user" href="https://github.com/abranhe">Abranhe</a>
            <a class="github-user" href="https://github.com/rul3">Raul Lue</a>
            <a class="github-user" href="https://github.com/quangpro1610">quangpro1610</a>
            <a class="github-user" href="https://github.com/cipot">Lili</a>
            <a class="github-user" href="https://github.com/ezner">Ezner</a>
            <a class="github-user" href="https://github.com/justin-devs">Justin-Devs</a>

        <!--
        Example:
        <a class="github-user" href="https://github.com/<your-username>">Your Name</a>
        -->
        <div class="col-md-12 mx-auto text-center">
            Find us on
            <a href="https://twitter.com/tryhtml" target="_blank" class="fab fa-fw fa-twitter fa-2x hvr-bob"></a>
            <a href="https://instagram.com/tryhtml/" target="_blank" class="fab fa-fw fa-instagram fa-2x hvr-bob"></a>
            <a href="https://github.com/tryhtml" target="_blank" class="fab fa-fw fa-github fa-2x hvr-bob"></a>
        </div>
      </div>
    </div>
  </div>
<script>
    let users = document.querySelectorAll('a.github-user')
    users.forEach(con => {
      console.log(con.href)
      con.innerHTML += '<img src="https://avatars.githubusercontent.com/' + con.href.split('https://github.com/')[1] + '">'
    })
</script>
</body>
</html>
